# doc-hoster-demo

./: README.md
doc-demo-content/: pom.xml
doc-demo-content/src/main/resources/: index.html
doc-hoster/: pom.xml
doc-hoster/src/main/java/at/builddemo/documentationdemo/: DocumentationDemoApplication.java  HomeController.java  ServletInitializer.java
