<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.builddemo</groupId>
	<artifactId>documentation-demo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>documentation-content-demo</name>
	<description>Demo project for documentation content</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
	</dependencies>

	<build>
		<plugins>
        <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <verbose>true</verbose>
                <excludes>
                	<exclude>application.properties</exclude>
                	<exclude>META-INF</exclude>
                </excludes>
            </configuration>
        </plugin>
		</plugins>
	</build>

</project>
